notedthat-mcp-stdio v0.1.0 (/home/steve/Projects/github.com/NotedThat/NotedThat/crates/notedthat-mcp-stdio)
в”њв”Ђв”Ђ anyhow v1.0.103
в”њв”Ђв”Ђ notedthat-mcp v0.1.0 (/home/steve/Projects/github.com/NotedThat/NotedThat/crates/notedthat-mcp)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.103
в”‚   в”њв”Ђв”Ђ notedthat-core v0.1.0 (/home/steve/Projects/github.com/NotedThat/NotedThat/crates/notedthat-core)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.4
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ reqwest v0.12.28
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.7.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.10.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.10.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.41
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.13
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.15.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.41 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.8
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustls-pki-types v1.15.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.15.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-http v0.6.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.8
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.8 (*)
в”‚   в”њв”Ђв”Ђ rmcp v2.1.0
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pastey v0.2.3 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ rmcp-macros v2.1.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.23.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.23.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.23.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.23.0 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”њв”Ђв”Ђ schemars v1.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref-cast v1.0.25
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ref-cast-impl v1.0.25 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v1.2.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ schemars v1.2.1 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”њв”Ђв”Ђ rmcp v2.1.0 (*)
в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в””в”Ђв”Ђ tracing-subscriber v0.3.23
    в”њв”Ђв”Ђ matchers v0.2.0
    в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
    в”‚       в””в”Ђв”Ђ regex-syntax v0.8.11
    в”њв”Ђв”Ђ once_cell v1.21.4
    в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
    в”њв”Ђв”Ђ sharded-slab v0.1.7
    в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
    в”њв”Ђв”Ђ thread_local v1.1.9
    в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
    в”њв”Ђв”Ђ tracing v0.1.44 (*)
    в””в”Ђв”Ђ tracing-core v0.1.36 (*)
Exit: 0
